# FileWarehouse

./: FileWarehouse.sln  FileWarehouse.sln.DotSettings  README.md  global.json
FileWarehouse/: ContainerPermission.cs  FileWarehouse.csproj  IStorage.cs  IStorageContainer.cs  IStorageContainerContract.cs  IStorageContract.cs  StorageException.cs  StorageExceptionReason.cs  StorageSearchOption.cs
FileWarehouse.AzureBlob/: AzureBlobStorage.cs  AzureBlobStorageContainer.cs  FileWarehouse.AzureBlob.csproj
FileWarehouse.AzureBlob.IntegrationTests/: FileWarehouse.AzureBlob.IntegrationTests.csproj  InitializeAndCleanupFixture.cs  StorageConsts.cs  StorageTests.cs
FileWarehouse.FileSystem/: FileSystemStorage.cs  FileSystemStorageContainer.cs  FileWarehouse.FileSystem.csproj
FileWarehouse.FileSystem.IntegrationTests/: FileSystemStorageContainerTests.cs  FileSystemStorageTests.cs  FileWarehouse.FileSystem.IntegrationTests.csproj
build.nuget/: Build packages.cmd  FileWarehouse.FileSystem.nuspec
build.scripts/: AfterBuild.ps1  BeforeBuild.ps1  Build-Before.ps1  CommonSettings.ps1  ExecuteTests.AppVeyor.ps1  Settings.ps1  Tests-Execute.AppVeyor.ps1
build.scripts/nuget/: FileWarehouse.Azure.Blob.nuspec  FileWarehouse.FileSystem.nuspec  FileWarehouse.nuspec
src/FileWarehouse/: ContainerPermission.cs  FileWarehouse.csproj  FileWarehouse.xproj  IStorage.cs  IStorageContainer.cs  IStorageContainerContract.cs  IStorageContract.cs  StorageException.cs  StorageExceptionReason.cs  StorageSearchOption.cs  project.json
src/FileWarehouse.Azure.Blob/: FileWarehouse.Azure.Blob.csproj
src/FileWarehouse.Azure.Blob.Dnx/: AzureBlobStorage.cs  AzureBlobStorageContainer.cs  FileWarehouse.Azure.Blob Dnx.xproj  project.json
src/FileWarehouse.Azure.Blob/Properties/: AssemblyInfo.cs
src/FileWarehouse.AzureBlob/: AzureBlobStorage.cs  AzureBlobStorageContainer.cs  FileWarehouse.AzureBlob.csproj  FileWarehouse.AzureBlob.xproj  project.json
src/FileWarehouse.AzureBlob/Properties/: AssemblyInfo.cs
src/FileWarehouse.Dnx/: ContainerPermission.cs  FileWarehouse Dnx.xproj  IStorage.cs  IStorageContainer.cs  IStorageContainerContract.cs  IStorageContract.cs  StorageException.cs  StorageExceptionReason.cs  StorageSearchOption.cs  project.json
src/FileWarehouse.FileSystem/: FileSystemStorage.cs  FileSystemStorageContainer.cs  FileWarehouse.FileSystem.csproj  FileWarehouse.FileSystem.xproj  project.json
src/FileWarehouse.FileSystem.Dnx/: FileSystemStorage.cs  FileSystemStorageContainer.cs  FileWarehouse.FileSystem Dnx.xproj  project.json
src/FileWarehouse.FileSystem/Properties/: AssemblyInfo.cs
src/FileWarehouse/Properties/: AssemblyInfo.cs
tests/FileWarehouse.Azure.Blob.Dnx.Tests/: FileWarehouse.Azure.Blob.Dnx.Tests.xproj  InitializeAndCleanupFixture.cs  StorageConsts.cs  StorageTests.cs  project.json
tests/FileWarehouse.AzureBlob.Tests/: FileWarehouse.AzureBlob.Tests.xproj  InitializeAndCleanupFixture.cs  StorageConsts.cs  StorageTests.cs  project.json
tests/FileWarehouse.AzureBlob.Tests/Properties/: AssemblyInfo.cs
tests/FileWarehouse.FileSystem.Dnx.Tests/: FileSystemStorageContainerTests.cs  FileSystemStorageTests.cs  FileWarehouse.FileSystem.Dnx.Tests.xproj  FileWarehouse.licenseheader  project.json
tests/FileWarehouse.FileSystem.Dnx.Tests/LocalStorage/Container1/: TestFile1.txt
tests/FileWarehouse.FileSystem.Dnx.Tests/LocalStorage/Container1/Folder1/: TestFile2.txt
tests/FileWarehouse.FileSystem.Tests/: FileSystemStorageContainerTests.cs  FileSystemStorageTests.cs  FileWarehouse.FileSystem.Tests.xproj  project.json
tests/FileWarehouse.FileSystem.Tests/Properties/: AssemblyInfo.cs
