<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Andrey Veselov</Authors>
    <Company />
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://github.com/VeselovAndrey/FileWarehouse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VeselovAndrey/FileWarehouse</RepositoryUrl>
    <Description>FileWarehouse allows you to work with files in different storages using common interface. This is interface package.</Description>
    <PackageLicenseUrl>https://github.com/VeselovAndrey/FileWarehouse/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2013-2017 Andrey Veselov</Copyright>
    <PackageTags>file access</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

</Project>